PHASE=C2E-4 RC2 INTEGRATED BLIND-AUDIT REMEDIATION AND RC3 PREPARATION
utc_recorded=2026-07-22T12:45:00Z
working_directory=C:/dev/weaver-forge
branch=main
head_full=255b357c9ee33c4a9e34b5d9b6e396c53cfe494e
origin_main=255b357c9ee33c4a9e34b5d9b6e396c53cfe494e
working_tree=clean
local_rc1_tag=grok-build-witness-v1.0.0-rc1
local_rc1_peeled_commit=89127c78c3a11492892de7e3b5f0dee18d71775a
remote_rc1_peeled_commit=89127c78c3a11492892de7e3b5f0dee18d71775a
local_rc2_tag=grok-build-witness-v1.0.0-rc2
local_rc2_peeled_commit=255b357c9ee33c4a9e34b5d9b6e396c53cfe494e
remote_rc2_peeled_commit=255b357c9ee33c4a9e34b5d9b6e396c53cfe494e
expected_head=255b357c9ee33c4a9e34b5d9b6e396c53cfe494e
precheck_result=PASS
rc1_immutable=YES
rc2_immutable=YES
docker_executed=NO
cargo_executed=NO
rustc_executed=NO
rustup_executed=NO
dotslash_executed=NO
protoc_executed=NO
ldd_executed=NO
witness_scripts_executed=NO
product_executed=NO
commit_performed=NO
push_performed=NO
tag_operation=NO
