LABEL=new
PATH=/artifacts/new/xai-grok-pager
/artifacts/new/xai-grok-pager: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=989dd4bee3b9523fc82343293cbf0d3b0ad6fe89, with debug_info, not stripped
eebdbe81a8fc34645a2f3c72aad36825d692fbef594a6c540f77ffaa42c18dad  /artifacts/new/xai-grok-pager
SIZE=600515304
===== readelf -h =====
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Position-Independent Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x47f8400
  Start of program headers:          64 (bytes into file)
  Start of section headers:          600512360 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         12
  Size of section headers:           64 (bytes)
  Number of section headers:         46
  Section header string table index: 44
===== readelf -l =====

Elf file type is DYN (Position-Independent Executable file)
Entry point 0x47f8400
There are 12 program headers, starting at offset 64

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  PHDR           0x0000000000000040 0x0000000000000040 0x0000000000000040
                 0x00000000000002a0 0x00000000000002a0  R      0x8
  INTERP         0x00000000000002e0 0x00000000000002e0 0x00000000000002e0
                 0x000000000000001c 0x000000000000001c  R      0x1
      [Requesting program interpreter: /lib64/ld-linux-x86-64.so.2]
  LOAD           0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x00000000047f73fc 0x00000000047f73fc  R      0x1000
  LOAD           0x00000000047f7400 0x00000000047f8400 0x00000000047f8400
                 0x000000000a654690 0x000000000a654690  R E    0x1000
  LOAD           0x000000000ee4ba90 0x000000000ee4da90 0x000000000ee4da90
                 0x0000000000da87a8 0x0000000000da9570  RW     0x1000
  LOAD           0x000000000fbf4238 0x000000000fbf7238 0x000000000fbf7238
                 0x000000000003bb28 0x0000000000261380  RW     0x1000
  TLS            0x000000000ee4ba90 0x000000000ee4da90 0x000000000ee4da90
                 0x0000000000000c29 0x00000000000013a8  R      0x8
  DYNAMIC        0x000000000f61faf0 0x000000000f621af0 0x000000000f621af0
                 0x00000000000001f0 0x00000000000001f0  RW     0x8
  GNU_RELRO      0x000000000ee4ba90 0x000000000ee4da90 0x000000000ee4da90
                 0x0000000000da87a8 0x0000000000da9570  R      0x1
  GNU_EH_FRAME   0x0000000002a92fc4 0x0000000002a92fc4 0x0000000002a92fc4
                 0x000000000070be0c 0x000000000070be0c  R      0x4
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     0x0
  NOTE           0x00000000000002fc 0x00000000000002fc 0x00000000000002fc
                 0x0000000000000044 0x0000000000000044  R      0x4

 Section to Segment mapping:
  Segment Sections...
   00
   01     .interp
   02     .interp .note.ABI-tag .note.gnu.build-id .dynsym .gnu.version .gnu.version_r .gnu.hash .dynstr .rela.dyn .rela.plt .rodata .debug_gdb_scripts .gcc_except_table .eh_frame_hdr .eh_frame
   03     .text .init .fini .plt
   04     .tdata .fini_array .init_array .data.rel.ro .dynamic .got .got.plt .relro_padding
   05     .tm_clone_table .data .bss
   06     .tdata .tbss
   07     .dynamic
   08     .tdata .fini_array .init_array .data.rel.ro .dynamic .got .got.plt .relro_padding
   09     .eh_frame_hdr
   10
   11     .note.ABI-tag .note.gnu.build-id
===== readelf -S =====
There are 46 section headers, starting at offset 0x23cb1768:

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .interp           PROGBITS         00000000000002e0  000002e0
       000000000000001c  0000000000000000   A       0     0     1
  [ 2] .note.ABI-tag     NOTE             00000000000002fc  000002fc
       0000000000000020  0000000000000000   A       0     0     4
  [ 3] .note.gnu.bu[...] NOTE             000000000000031c  0000031c
       0000000000000024  0000000000000000   A       0     0     4
  [ 4] .dynsym           DYNSYM           0000000000000340  00000340
       0000000000002148  0000000000000018   A       8     1     8
  [ 5] .gnu.version      VERSYM           0000000000002488  00002488
       00000000000002c6  0000000000000002   A       4     0     2
  [ 6] .gnu.version_r    VERNEED          0000000000002750  00002750
       0000000000000240  0000000000000000   A       8     4     4
  [ 7] .gnu.hash         GNU_HASH         0000000000002990  00002990
       0000000000000050  0000000000000000   A       4     0     8
  [ 8] .dynstr           STRTAB           00000000000029e0  000029e0
       0000000000001107  0000000000000000   A       0     0     1
  [ 9] .rela.dyn         RELA             0000000000003ae8  00003ae8
       0000000001a277c0  0000000000000018   A       4     0     8
  [10] .rela.plt         RELA             0000000001a2b2a8  01a2b2a8
       00000000000010f8  0000000000000018  AI       4    27     8
  [11] .rodata           PROGBITS         0000000001a2d000  01a2d000
       0000000001060478  0000000000000000 AMS       0     0     4096
  [12] .debug_gdb_s[...] PROGBITS         0000000002a8d478  02a8d478
       0000000000000022  0000000000000001 AMS       0     0     1
  [13] .gcc_except_table PROGBITS         0000000002a8d49c  02a8d49c
       0000000000005b28  0000000000000000   A       0     0     4
  [14] .eh_frame_hdr     PROGBITS         0000000002a92fc4  02a92fc4
       000000000070be0c  0000000000000000   A       0     0     4
  [15] .eh_frame         PROGBITS         000000000319edd0  0319edd0
       000000000165862c  0000000000000000   A       0     0     8
  [16] .text             PROGBITS         00000000047f8400  047f7400
       000000000a653b0c  0000000000000000  AX       0     0     64
  [17] .init             PROGBITS         000000000ee4bf0c  0ee4af0c
       0000000000000017  0000000000000000  AX       0     0     4
  [18] .fini             PROGBITS         000000000ee4bf24  0ee4af24
       0000000000000009  0000000000000000  AX       0     0     4
  [19] .plt              PROGBITS         000000000ee4bf30  0ee4af30
       0000000000000b60  0000000000000000  AX       0     0     16
  [20] .tdata            PROGBITS         000000000ee4da90  0ee4ba90
       0000000000000c29  0000000000000000 WAT       0     0     8
  [21] .tbss             NOBITS           000000000ee4e6c0  0ee4c6b9
       0000000000000778  0000000000000000 WAT       0     0     8
  [22] .fini_array       FINI_ARRAY       000000000ee4e6c0  0ee4c6c0
       0000000000000018  0000000000000008  WA       0     0     8
  [23] .init_array       INIT_ARRAY       000000000ee4e6d8  0ee4c6d8
       0000000000000028  0000000000000000 WAo       0     0     8
  [24] .data.rel.ro      PROGBITS         000000000ee4e700  0ee4c700
       00000000007d33f0  0000000000000000 WAo       0     0     32
  [25] .dynamic          DYNAMIC          000000000f621af0  0f61faf0
       00000000000001f0  0000000000000010  WA       8     0     8
  [26] .got              PROGBITS         000000000f621ce0  0f61fce0
       00000000005d3f98  0000000000000000  WA       0     0     8
  [27] .got.plt          PROGBITS         000000000fbf5c78  0fbf3c78
       00000000000005c0  0000000000000000  WA       0     0     8
  [28] .relro_padding    NOBITS           000000000fbf6238  0fbf4238
       0000000000000dc8  0000000000000000  WA       0     0     1
  [29] .tm_clone_table   PROGBITS         000000000fbf7238  0fbf4238
       0000000000000000  0000000000000000  WA       0     0     8
  [30] .data             PROGBITS         000000000fbf7280  0fbf4280
       000000000003bae0  0000000000000000  WA       0     0     128
  [31] .bss              NOBITS           000000000fc32d80  0fc2fd60
       0000000000225838  0000000000000000  WA       0     0     128
  [32] .comment          PROGBITS         0000000000000000  0fc2fd60
       00000000000000c3  0000000000000001  MS       0     0     1
  [33] .debug_abbrev     PROGBITS         0000000000000000  0fc2fe23
       0000000000129172  0000000000000000           0     0     1
  [34] .debug_info       PROGBITS         0000000000000000  0fd58f95
       00000000009bcab4  0000000000000000           0     0     1
  [35] .debug_aranges    PROGBITS         0000000000000000  10715a50
       00000000015bc410  0000000000000000           0     0     16
  [36] .debug_ranges     PROGBITS         0000000000000000  11cd1e60
       0000000001b2c3d0  0000000000000000           0     0     1
  [37] .debug_str        PROGBITS         0000000000000000  137fe230
       000000000072b2d0  0000000000000001  MS       0     0     1
  [38] .debug_addr       PROGBITS         0000000000000000  13f29500
       00000000011804b0  0000000000000000           0     0     1
  [39] .debug_line       PROGBITS         0000000000000000  150a99b0
       00000000073b4dbb  0000000000000000           0     0     1
  [40] .debug_macro      PROGBITS         0000000000000000  1c45e76b
       000000000004cbe7  0000000000000000           0     0     1
  [41] .debug_loc        PROGBITS         0000000000000000  1c4ab352
       00000000000000b8  0000000000000000           0     0     1
  [42] .debug_frame      PROGBITS         0000000000000000  1c4ab410
       0000000000000030  0000000000000000           0     0     8
  [43] .symtab           SYMTAB           0000000000000000  1c4ab440
       0000000001665600  0000000000000018          45   189112     8
  [44] .shstrtab         STRTAB           0000000000000000  1db10a40
       00000000000001e5  0000000000000000           0     0     1
  [45] .strtab           STRTAB           0000000000000000  1db10c25
       00000000061a0b40  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)
===== readelf -n =====

Displaying notes found in: .note.ABI-tag
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 3.2.0

Displaying notes found in: .note.gnu.build-id
  Owner                Data size 	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 989dd4bee3b9523fc82343293cbf0d3b0ad6fe89
===== readelf -d =====

Dynamic section at offset 0xf61faf0 contains 31 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libz.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [ld-linux-x86-64.so.2]
 0x000000000000001e (FLAGS)              BIND_NOW
 0x000000006ffffffb (FLAGS_1)            Flags: NOW PIE
 0x0000000000000015 (DEBUG)              0x0
 0x0000000000000007 (RELA)               0x3ae8
 0x0000000000000008 (RELASZ)             27424704 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffff9 (RELACOUNT)          1142432
 0x0000000000000017 (JMPREL)             0x1a2b2a8
 0x0000000000000002 (PLTRELSZ)           4344 (bytes)
 0x0000000000000003 (PLTGOT)             0xfbf5c78
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000006 (SYMTAB)             0x340
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000005 (STRTAB)             0x29e0
 0x000000000000000a (STRSZ)              4359 (bytes)
 0x000000006ffffef5 (GNU_HASH)           0x2990
 0x0000000000000019 (INIT_ARRAY)         0xee4e6d8
 0x000000000000001b (INIT_ARRAYSZ)       40 (bytes)
 0x000000000000001a (FINI_ARRAY)         0xee4e6c0
 0x000000000000001c (FINI_ARRAYSZ)       24 (bytes)
 0x000000000000000c (INIT)               0xee4bf0c
 0x000000000000000d (FINI)               0xee4bf24
 0x000000006ffffff0 (VERSYM)             0x2488
 0x000000006ffffffe (VERNEED)            0x2750
 0x000000006fffffff (VERNEEDNUM)         4
 0x0000000000000000 (NULL)               0x0
===== objdump -p (static program headers / dynamic) =====

/artifacts/new/xai-grok-pager:     file format elf64-x86-64

Program Header:
    PHDR off    0x0000000000000040 vaddr 0x0000000000000040 paddr 0x0000000000000040 align 2**3
         filesz 0x00000000000002a0 memsz 0x00000000000002a0 flags r--
  INTERP off    0x00000000000002e0 vaddr 0x00000000000002e0 paddr 0x00000000000002e0 align 2**0
         filesz 0x000000000000001c memsz 0x000000000000001c flags r--
    LOAD off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**12
         filesz 0x00000000047f73fc memsz 0x00000000047f73fc flags r--
    LOAD off    0x00000000047f7400 vaddr 0x00000000047f8400 paddr 0x00000000047f8400 align 2**12
         filesz 0x000000000a654690 memsz 0x000000000a654690 flags r-x
    LOAD off    0x000000000ee4ba90 vaddr 0x000000000ee4da90 paddr 0x000000000ee4da90 align 2**12
         filesz 0x0000000000da87a8 memsz 0x0000000000da9570 flags rw-
    LOAD off    0x000000000fbf4238 vaddr 0x000000000fbf7238 paddr 0x000000000fbf7238 align 2**12
         filesz 0x000000000003bb28 memsz 0x0000000000261380 flags rw-
     TLS off    0x000000000ee4ba90 vaddr 0x000000000ee4da90 paddr 0x000000000ee4da90 align 2**3
         filesz 0x0000000000000c29 memsz 0x00000000000013a8 flags r--
 DYNAMIC off    0x000000000f61faf0 vaddr 0x000000000f621af0 paddr 0x000000000f621af0 align 2**3
         filesz 0x00000000000001f0 memsz 0x00000000000001f0 flags rw-
   RELRO off    0x000000000ee4ba90 vaddr 0x000000000ee4da90 paddr 0x000000000ee4da90 align 2**0
         filesz 0x0000000000da87a8 memsz 0x0000000000da9570 flags r--
EH_FRAME off    0x0000000002a92fc4 vaddr 0x0000000002a92fc4 paddr 0x0000000002a92fc4 align 2**2
         filesz 0x000000000070be0c memsz 0x000000000070be0c flags r--
   STACK off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**0
         filesz 0x0000000000000000 memsz 0x0000000000000000 flags rw-
    NOTE off    0x00000000000002fc vaddr 0x00000000000002fc paddr 0x00000000000002fc align 2**2
         filesz 0x0000000000000044 memsz 0x0000000000000044 flags r--

Dynamic Section:
  NEEDED               libz.so.1
  NEEDED               libgcc_s.so.1
  NEEDED               libm.so.6
  NEEDED               libc.so.6
  NEEDED               ld-linux-x86-64.so.2
  FLAGS                0x0000000000000008
  FLAGS_1              0x0000000008000001
  DEBUG                0x0000000000000000
  RELA                 0x0000000000003ae8
  RELASZ               0x0000000001a277c0
  RELAENT              0x0000000000000018
  RELACOUNT            0x0000000000116ea0
  JMPREL               0x0000000001a2b2a8
  PLTRELSZ             0x00000000000010f8
  PLTGOT               0x000000000fbf5c78
  PLTREL               0x0000000000000007
  SYMTAB               0x0000000000000340
  SYMENT               0x0000000000000018
  STRTAB               0x00000000000029e0
  STRSZ                0x0000000000001107
  GNU_HASH             0x0000000000002990
  INIT_ARRAY           0x000000000ee4e6d8
  INIT_ARRAYSZ         0x0000000000000028
  FINI_ARRAY           0x000000000ee4e6c0
  FINI_ARRAYSZ         0x0000000000000018
  INIT                 0x000000000ee4bf0c
  FINI                 0x000000000ee4bf24
  VERSYM               0x0000000000002488
  VERNEED              0x0000000000002750
  VERNEEDNUM           0x0000000000000004

Version References:
  required from libgcc_s.so.1:
    0x0b792650 0x00 12 GCC_3.0
    0x0b792653 0x00 13 GCC_3.3
    0x09276060 0x00 33 GCC_4.2.0
  required from libm.so.6:
    0x09691a75 0x00 15 GLIBC_2.2.5
    0x06969187 0x00 16 GLIBC_2.27
    0x06969189 0x00 10 GLIBC_2.29
  required from libc.so.6:
    0x09691a75 0x00 03 GLIBC_2.2.5
    0x0d696913 0x00 11 GLIBC_2.3
    0x09691972 0x00 08 GLIBC_2.3.2
    0x09691974 0x00 07 GLIBC_2.3.4
    0x0d696914 0x00 19 GLIBC_2.4
    0x0d696915 0x00 26 GLIBC_2.5
    0x0d696916 0x00 05 GLIBC_2.6
    0x0d696917 0x00 24 GLIBC_2.7
    0x0d696919 0x00 17 GLIBC_2.9
    0x06969190 0x00 23 GLIBC_2.10
    0x06969194 0x00 04 GLIBC_2.14
    0x06969195 0x00 31 GLIBC_2.15
    0x06969196 0x00 22 GLIBC_2.16
    0x06969197 0x00 06 GLIBC_2.17
    0x06969198 0x00 25 GLIBC_2.18
    0x06969185 0x00 28 GLIBC_2.25
    0x06969187 0x00 27 GLIBC_2.27
    0x06969188 0x00 20 GLIBC_2.28
    0x06969189 0x00 30 GLIBC_2.29
    0x069691b0 0x00 32 GLIBC_2.30
    0x069691b2 0x00 09 GLIBC_2.32
    0x069691b3 0x00 18 GLIBC_2.33
    0x069691b4 0x00 02 GLIBC_2.34
    0x069691b8 0x00 21 GLIBC_2.38
    0x069691b9 0x00 29 GLIBC_2.39
  required from ld-linux-x86-64.so.2:
    0x0d696913 0x00 14 GLIBC_2.3
