LABEL=old
PATH=/artifacts/old/xai-grok-pager
/artifacts/old/xai-grok-pager: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=29e028f32f8573ecc505d459d7d8a8e0341a361f, with debug_info, not stripped
1efcd864606d3894b685ed3ec8c6b23e7e0aceeabdc04c4c8fc991c65df4389b  /artifacts/old/xai-grok-pager
SIZE=600647920
===== readelf -h =====
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Position-Independent Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x47fae40
  Start of program headers:          64 (bytes into file)
  Start of section headers:          600644976 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         12
  Size of section headers:           64 (bytes)
  Number of section headers:         46
  Section header string table index: 44
===== readelf -l =====

Elf file type is DYN (Position-Independent Executable file)
Entry point 0x47fae40
There are 12 program headers, starting at offset 64

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  PHDR           0x0000000000000040 0x0000000000000040 0x0000000000000040
                 0x00000000000002a0 0x00000000000002a0  R      0x8
  INTERP         0x00000000000002e0 0x00000000000002e0 0x00000000000002e0
                 0x000000000000001c 0x000000000000001c  R      0x1
      [Requesting program interpreter: /lib64/ld-linux-x86-64.so.2]
  LOAD           0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x00000000047f9e24 0x00000000047f9e24  R      0x1000
  LOAD           0x00000000047f9e40 0x00000000047fae40 0x00000000047fae40
                 0x000000000a64b4f0 0x000000000a64b4f0  R E    0x1000
  LOAD           0x000000000ee45330 0x000000000ee47330 0x000000000ee47330
                 0x0000000000daa768 0x0000000000daacd0  RW     0x1000
  LOAD           0x000000000fbefa98 0x000000000fbf2a98 0x000000000fbf2a98
                 0x000000000003bb48 0x00000000002613a0  RW     0x1000
  TLS            0x000000000ee45330 0x000000000ee47330 0x000000000ee47330
                 0x0000000000000c29 0x00000000000013a8  R      0x8
  DYNAMIC        0x000000000f61ba90 0x000000000f61da90 0x000000000f61da90
                 0x00000000000001f0 0x00000000000001f0  RW     0x8
  GNU_RELRO      0x000000000ee45330 0x000000000ee47330 0x000000000ee47330
                 0x0000000000daa768 0x0000000000daacd0  R      0x1
  GNU_EH_FRAME   0x0000000002a97fc4 0x0000000002a97fc4 0x0000000002a97fc4
                 0x000000000070b3fc 0x000000000070b3fc  R      0x4
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     0x0
  NOTE           0x00000000000002fc 0x00000000000002fc 0x00000000000002fc
                 0x0000000000000044 0x0000000000000044  R      0x4

 Section to Segment mapping:
  Segment Sections...
   00
   01     .interp
   02     .interp .note.ABI-tag .note.gnu.build-id .dynsym .gnu.version .gnu.version_r .gnu.hash .dynstr .rela.dyn .rela.plt .rodata .debug_gdb_scripts .gcc_except_table .eh_frame_hdr .eh_frame
   03     .text .init .fini .plt
   04     .tdata .fini_array .init_array .data.rel.ro .dynamic .got .got.plt .relro_padding
   05     .tm_clone_table .data .bss
   06     .tdata .tbss
   07     .dynamic
   08     .tdata .fini_array .init_array .data.rel.ro .dynamic .got .got.plt .relro_padding
   09     .eh_frame_hdr
   10
   11     .note.ABI-tag .note.gnu.build-id
===== readelf -S =====
There are 46 section headers, starting at offset 0x23cd1d70:

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .interp           PROGBITS         00000000000002e0  000002e0
       000000000000001c  0000000000000000   A       0     0     1
  [ 2] .note.ABI-tag     NOTE             00000000000002fc  000002fc
       0000000000000020  0000000000000000   A       0     0     4
  [ 3] .note.gnu.bu[...] NOTE             000000000000031c  0000031c
       0000000000000024  0000000000000000   A       0     0     4
  [ 4] .dynsym           DYNSYM           0000000000000340  00000340
       0000000000002148  0000000000000018   A       8     1     8
  [ 5] .gnu.version      VERSYM           0000000000002488  00002488
       00000000000002c6  0000000000000002   A       4     0     2
  [ 6] .gnu.version_r    VERNEED          0000000000002750  00002750
       0000000000000240  0000000000000000   A       8     4     4
  [ 7] .gnu.hash         GNU_HASH         0000000000002990  00002990
       0000000000000050  0000000000000000   A       4     0     8
  [ 8] .dynstr           STRTAB           00000000000029e0  000029e0
       0000000000001107  0000000000000000   A       0     0     1
  [ 9] .rela.dyn         RELA             0000000000003ae8  00003ae8
       0000000001a287b0  0000000000000018   A       4     0     8
  [10] .rela.plt         RELA             0000000001a2c298  01a2c298
       00000000000010f8  0000000000000018  AI       4    27     8
  [11] .rodata           PROGBITS         0000000001a2e000  01a2e000
       0000000001064478  0000000000000000 AMS       0     0     4096
  [12] .debug_gdb_s[...] PROGBITS         0000000002a92478  02a92478
       0000000000000022  0000000000000001 AMS       0     0     1
  [13] .gcc_except_table PROGBITS         0000000002a9249c  02a9249c
       0000000000005b28  0000000000000000   A       0     0     4
  [14] .eh_frame_hdr     PROGBITS         0000000002a97fc4  02a97fc4
       000000000070b3fc  0000000000000000   A       0     0     4
  [15] .eh_frame         PROGBITS         00000000031a33c0  031a33c0
       0000000001656a64  0000000000000000   A       0     0     8
  [16] .text             PROGBITS         00000000047fae40  047f9e40
       000000000a64a96c  0000000000000000  AX       0     0     64
  [17] .init             PROGBITS         000000000ee457ac  0ee447ac
       0000000000000017  0000000000000000  AX       0     0     4
  [18] .fini             PROGBITS         000000000ee457c4  0ee447c4
       0000000000000009  0000000000000000  AX       0     0     4
  [19] .plt              PROGBITS         000000000ee457d0  0ee447d0
       0000000000000b60  0000000000000000  AX       0     0     16
  [20] .tdata            PROGBITS         000000000ee47330  0ee45330
       0000000000000c29  0000000000000000 WAT       0     0     8
  [21] .tbss             NOBITS           000000000ee47f60  0ee45f59
       0000000000000778  0000000000000000 WAT       0     0     8
  [22] .fini_array       FINI_ARRAY       000000000ee47f60  0ee45f60
       0000000000000018  0000000000000008  WA       0     0     8
  [23] .init_array       INIT_ARRAY       000000000ee47f78  0ee45f78
       0000000000000028  0000000000000000 WAo       0     0     8
  [24] .data.rel.ro      PROGBITS         000000000ee47fa0  0ee45fa0
       00000000007d5af0  0000000000000000 WAo       0     0     32
  [25] .dynamic          DYNAMIC          000000000f61da90  0f61ba90
       00000000000001f0  0000000000000010  WA       8     0     8
  [26] .got              PROGBITS         000000000f61dc80  0f61bc80
       00000000005d3858  0000000000000000  WA       0     0     8
  [27] .got.plt          PROGBITS         000000000fbf14d8  0fbef4d8
       00000000000005c0  0000000000000000  WA       0     0     8
  [28] .relro_padding    NOBITS           000000000fbf1a98  0fbefa98
       0000000000000568  0000000000000000  WA       0     0     1
  [29] .tm_clone_table   PROGBITS         000000000fbf2a98  0fbefa98
       0000000000000000  0000000000000000  WA       0     0     8
  [30] .data             PROGBITS         000000000fbf2b00  0fbefb00
       000000000003bae0  0000000000000000  WA       0     0     128
  [31] .bss              NOBITS           000000000fc2e600  0fc2b5e0
       0000000000225838  0000000000000000  WA       0     0     128
  [32] .comment          PROGBITS         0000000000000000  0fc2b5e0
       00000000000000c3  0000000000000001  MS       0     0     1
  [33] .debug_abbrev     PROGBITS         0000000000000000  0fc2b6a3
       000000000012b89a  0000000000000000           0     0     1
  [34] .debug_info       PROGBITS         0000000000000000  0fd56f3d
       00000000009c1bb8  0000000000000000           0     0     1
  [35] .debug_aranges    PROGBITS         0000000000000000  10718b00
       00000000015bf260  0000000000000000           0     0     16
  [36] .debug_ranges     PROGBITS         0000000000000000  11cd7d60
       0000000001b2be90  0000000000000000           0     0     1
  [37] .debug_str        PROGBITS         0000000000000000  13803bf0
       0000000000706424  0000000000000001  MS       0     0     1
  [38] .debug_addr       PROGBITS         0000000000000000  13f0a014
       000000000117ffe0  0000000000000000           0     0     1
  [39] .debug_line       PROGBITS         0000000000000000  15089ff4
       00000000074100a6  0000000000000000           0     0     1
  [40] .debug_macro      PROGBITS         0000000000000000  1c49a09a
       000000000004cbe7  0000000000000000           0     0     1
  [41] .debug_loc        PROGBITS         0000000000000000  1c4e6c81
       00000000000000b8  0000000000000000           0     0     1
  [42] .debug_frame      PROGBITS         0000000000000000  1c4e6d40
       0000000000000030  0000000000000000           0     0     8
  [43] .symtab           SYMTAB           0000000000000000  1c4e6d70
       00000000016660c8  0000000000000018          45   189482     8
  [44] .shstrtab         STRTAB           0000000000000000  1db4ce38
       00000000000001e5  0000000000000000           0     0     1
  [45] .strtab           STRTAB           0000000000000000  1db4d01d
       0000000006184d4e  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)
===== readelf -n =====

Displaying notes found in: .note.ABI-tag
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 3.2.0

Displaying notes found in: .note.gnu.build-id
  Owner                Data size 	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 29e028f32f8573ecc505d459d7d8a8e0341a361f
===== readelf -d =====

Dynamic section at offset 0xf61ba90 contains 31 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libz.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [ld-linux-x86-64.so.2]
 0x000000000000001e (FLAGS)              BIND_NOW
 0x000000006ffffffb (FLAGS_1)            Flags: NOW PIE
 0x0000000000000015 (DEBUG)              0x0
 0x0000000000000007 (RELA)               0x3ae8
 0x0000000000000008 (RELASZ)             27428784 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffff9 (RELACOUNT)          1142602
 0x0000000000000017 (JMPREL)             0x1a2c298
 0x0000000000000002 (PLTRELSZ)           4344 (bytes)
 0x0000000000000003 (PLTGOT)             0xfbf14d8
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000006 (SYMTAB)             0x340
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000005 (STRTAB)             0x29e0
 0x000000000000000a (STRSZ)              4359 (bytes)
 0x000000006ffffef5 (GNU_HASH)           0x2990
 0x0000000000000019 (INIT_ARRAY)         0xee47f78
 0x000000000000001b (INIT_ARRAYSZ)       40 (bytes)
 0x000000000000001a (FINI_ARRAY)         0xee47f60
 0x000000000000001c (FINI_ARRAYSZ)       24 (bytes)
 0x000000000000000c (INIT)               0xee457ac
 0x000000000000000d (FINI)               0xee457c4
 0x000000006ffffff0 (VERSYM)             0x2488
 0x000000006ffffffe (VERNEED)            0x2750
 0x000000006fffffff (VERNEEDNUM)         4
 0x0000000000000000 (NULL)               0x0
===== objdump -p (static program headers / dynamic) =====

/artifacts/old/xai-grok-pager:     file format elf64-x86-64

Program Header:
    PHDR off    0x0000000000000040 vaddr 0x0000000000000040 paddr 0x0000000000000040 align 2**3
         filesz 0x00000000000002a0 memsz 0x00000000000002a0 flags r--
  INTERP off    0x00000000000002e0 vaddr 0x00000000000002e0 paddr 0x00000000000002e0 align 2**0
         filesz 0x000000000000001c memsz 0x000000000000001c flags r--
    LOAD off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**12
         filesz 0x00000000047f9e24 memsz 0x00000000047f9e24 flags r--
    LOAD off    0x00000000047f9e40 vaddr 0x00000000047fae40 paddr 0x00000000047fae40 align 2**12
         filesz 0x000000000a64b4f0 memsz 0x000000000a64b4f0 flags r-x
    LOAD off    0x000000000ee45330 vaddr 0x000000000ee47330 paddr 0x000000000ee47330 align 2**12
         filesz 0x0000000000daa768 memsz 0x0000000000daacd0 flags rw-
    LOAD off    0x000000000fbefa98 vaddr 0x000000000fbf2a98 paddr 0x000000000fbf2a98 align 2**12
         filesz 0x000000000003bb48 memsz 0x00000000002613a0 flags rw-
     TLS off    0x000000000ee45330 vaddr 0x000000000ee47330 paddr 0x000000000ee47330 align 2**3
         filesz 0x0000000000000c29 memsz 0x00000000000013a8 flags r--
 DYNAMIC off    0x000000000f61ba90 vaddr 0x000000000f61da90 paddr 0x000000000f61da90 align 2**3
         filesz 0x00000000000001f0 memsz 0x00000000000001f0 flags rw-
   RELRO off    0x000000000ee45330 vaddr 0x000000000ee47330 paddr 0x000000000ee47330 align 2**0
         filesz 0x0000000000daa768 memsz 0x0000000000daacd0 flags r--
EH_FRAME off    0x0000000002a97fc4 vaddr 0x0000000002a97fc4 paddr 0x0000000002a97fc4 align 2**2
         filesz 0x000000000070b3fc memsz 0x000000000070b3fc flags r--
   STACK off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**0
         filesz 0x0000000000000000 memsz 0x0000000000000000 flags rw-
    NOTE off    0x00000000000002fc vaddr 0x00000000000002fc paddr 0x00000000000002fc align 2**2
         filesz 0x0000000000000044 memsz 0x0000000000000044 flags r--

Dynamic Section:
  NEEDED               libz.so.1
  NEEDED               libgcc_s.so.1
  NEEDED               libm.so.6
  NEEDED               libc.so.6
  NEEDED               ld-linux-x86-64.so.2
  FLAGS                0x0000000000000008
  FLAGS_1              0x0000000008000001
  DEBUG                0x0000000000000000
  RELA                 0x0000000000003ae8
  RELASZ               0x0000000001a287b0
  RELAENT              0x0000000000000018
  RELACOUNT            0x0000000000116f4a
  JMPREL               0x0000000001a2c298
  PLTRELSZ             0x00000000000010f8
  PLTGOT               0x000000000fbf14d8
  PLTREL               0x0000000000000007
  SYMTAB               0x0000000000000340
  SYMENT               0x0000000000000018
  STRTAB               0x00000000000029e0
  STRSZ                0x0000000000001107
  GNU_HASH             0x0000000000002990
  INIT_ARRAY           0x000000000ee47f78
  INIT_ARRAYSZ         0x0000000000000028
  FINI_ARRAY           0x000000000ee47f60
  FINI_ARRAYSZ         0x0000000000000018
  INIT                 0x000000000ee457ac
  FINI                 0x000000000ee457c4
  VERSYM               0x0000000000002488
  VERNEED              0x0000000000002750
  VERNEEDNUM           0x0000000000000004

Version References:
  required from libgcc_s.so.1:
    0x0b792650 0x00 12 GCC_3.0
    0x0b792653 0x00 13 GCC_3.3
    0x09276060 0x00 33 GCC_4.2.0
  required from libm.so.6:
    0x09691a75 0x00 15 GLIBC_2.2.5
    0x06969187 0x00 16 GLIBC_2.27
    0x06969189 0x00 10 GLIBC_2.29
  required from libc.so.6:
    0x09691a75 0x00 03 GLIBC_2.2.5
    0x0d696913 0x00 11 GLIBC_2.3
    0x09691972 0x00 08 GLIBC_2.3.2
    0x09691974 0x00 07 GLIBC_2.3.4
    0x0d696914 0x00 19 GLIBC_2.4
    0x0d696915 0x00 26 GLIBC_2.5
    0x0d696916 0x00 05 GLIBC_2.6
    0x0d696917 0x00 24 GLIBC_2.7
    0x0d696919 0x00 17 GLIBC_2.9
    0x06969190 0x00 23 GLIBC_2.10
    0x06969194 0x00 04 GLIBC_2.14
    0x06969195 0x00 31 GLIBC_2.15
    0x06969196 0x00 22 GLIBC_2.16
    0x06969197 0x00 06 GLIBC_2.17
    0x06969198 0x00 25 GLIBC_2.18
    0x06969185 0x00 28 GLIBC_2.25
    0x06969187 0x00 27 GLIBC_2.27
    0x06969188 0x00 20 GLIBC_2.28
    0x06969189 0x00 30 GLIBC_2.29
    0x069691b0 0x00 32 GLIBC_2.30
    0x069691b2 0x00 09 GLIBC_2.32
    0x069691b3 0x00 18 GLIBC_2.33
    0x069691b4 0x00 02 GLIBC_2.34
    0x069691b8 0x00 21 GLIBC_2.38
    0x069691b9 0x00 29 GLIBC_2.39
  required from ld-linux-x86-64.so.2:
    0x0d696913 0x00 14 GLIBC_2.3
