There are 46 section headers, starting at offset 0x23cd1d70:

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00000000000002e0 0002e0 00001c 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            00000000000002fc 0002fc 000020 00   A  0   0  4
  [ 3] .note.gnu.build-id NOTE            000000000000031c 00031c 000024 00   A  0   0  4
  [ 4] .dynsym           DYNSYM          0000000000000340 000340 002148 18   A  8   1  8
  [ 5] .gnu.version      VERSYM          0000000000002488 002488 0002c6 02   A  4   0  2
  [ 6] .gnu.version_r    VERNEED         0000000000002750 002750 000240 00   A  8   4  4
  [ 7] .gnu.hash         GNU_HASH        0000000000002990 002990 000050 00   A  4   0  8
  [ 8] .dynstr           STRTAB          00000000000029e0 0029e0 001107 00   A  0   0  1
  [ 9] .rela.dyn         RELA            0000000000003ae8 003ae8 1a287b0 18   A  4   0  8
  [10] .rela.plt         RELA            0000000001a2c298 1a2c298 0010f8 18  AI  4  27  8
  [11] .rodata           PROGBITS        0000000001a2e000 1a2e000 1064478 00 AMS  0   0 4096
  [12] .debug_gdb_scripts PROGBITS        0000000002a92478 2a92478 000022 01 AMS  0   0  1
  [13] .gcc_except_table PROGBITS        0000000002a9249c 2a9249c 005b28 00   A  0   0  4
  [14] .eh_frame_hdr     PROGBITS        0000000002a97fc4 2a97fc4 70b3fc 00   A  0   0  4
  [15] .eh_frame         PROGBITS        00000000031a33c0 31a33c0 1656a64 00   A  0   0  8
  [16] .text             PROGBITS        00000000047fae40 47f9e40 a64a96c 00  AX  0   0 64
  [17] .init             PROGBITS        000000000ee457ac ee447ac 000017 00  AX  0   0  4
  [18] .fini             PROGBITS        000000000ee457c4 ee447c4 000009 00  AX  0   0  4
  [19] .plt              PROGBITS        000000000ee457d0 ee447d0 000b60 00  AX  0   0 16
  [20] .tdata            PROGBITS        000000000ee47330 ee45330 000c29 00 WAT  0   0  8
  [21] .tbss             NOBITS          000000000ee47f60 ee45f59 000778 00 WAT  0   0  8
  [22] .fini_array       FINI_ARRAY      000000000ee47f60 ee45f60 000018 08  WA  0   0  8
  [23] .init_array       INIT_ARRAY      000000000ee47f78 ee45f78 000028 00 WAo  0   0  8
  [24] .data.rel.ro      PROGBITS        000000000ee47fa0 ee45fa0 7d5af0 00 WAo  0   0 32
  [25] .dynamic          DYNAMIC         000000000f61da90 f61ba90 0001f0 10  WA  8   0  8
  [26] .got              PROGBITS        000000000f61dc80 f61bc80 5d3858 00  WA  0   0  8
  [27] .got.plt          PROGBITS        000000000fbf14d8 fbef4d8 0005c0 00  WA  0   0  8
  [28] .relro_padding    NOBITS          000000000fbf1a98 fbefa98 000568 00  WA  0   0  1
  [29] .tm_clone_table   PROGBITS        000000000fbf2a98 fbefa98 000000 00  WA  0   0  8
  [30] .data             PROGBITS        000000000fbf2b00 fbefb00 03bae0 00  WA  0   0 128
  [31] .bss              NOBITS          000000000fc2e600 fc2b5e0 225838 00  WA  0   0 128
  [32] .comment          PROGBITS        0000000000000000 fc2b5e0 0000c3 01  MS  0   0  1
  [33] .debug_abbrev     PROGBITS        0000000000000000 fc2b6a3 12b89a 00      0   0  1
  [34] .debug_info       PROGBITS        0000000000000000 fd56f3d 9c1bb8 00      0   0  1
  [35] .debug_aranges    PROGBITS        0000000000000000 10718b00 15bf260 00      0   0 16
  [36] .debug_ranges     PROGBITS        0000000000000000 11cd7d60 1b2be90 00      0   0  1
  [37] .debug_str        PROGBITS        0000000000000000 13803bf0 706424 01  MS  0   0  1
  [38] .debug_addr       PROGBITS        0000000000000000 13f0a014 117ffe0 00      0   0  1
  [39] .debug_line       PROGBITS        0000000000000000 15089ff4 74100a6 00      0   0  1
  [40] .debug_macro      PROGBITS        0000000000000000 1c49a09a 04cbe7 00      0   0  1
  [41] .debug_loc        PROGBITS        0000000000000000 1c4e6c81 0000b8 00      0   0  1
  [42] .debug_frame      PROGBITS        0000000000000000 1c4e6d40 000030 00      0   0  8
  [43] .symtab           SYMTAB          0000000000000000 1c4e6d70 16660c8 18     45 189482  8
  [44] .shstrtab         STRTAB          0000000000000000 1db4ce38 0001e5 00      0   0  1
  [45] .strtab           STRTAB          0000000000000000 1db4d01d 6184d4e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)
