There are 46 section headers, starting at offset 0x23cb1768:

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00000000000002e0 0002e0 00001c 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            00000000000002fc 0002fc 000020 00   A  0   0  4
  [ 3] .note.gnu.build-id NOTE            000000000000031c 00031c 000024 00   A  0   0  4
  [ 4] .dynsym           DYNSYM          0000000000000340 000340 002148 18   A  8   1  8
  [ 5] .gnu.version      VERSYM          0000000000002488 002488 0002c6 02   A  4   0  2
  [ 6] .gnu.version_r    VERNEED         0000000000002750 002750 000240 00   A  8   4  4
  [ 7] .gnu.hash         GNU_HASH        0000000000002990 002990 000050 00   A  4   0  8
  [ 8] .dynstr           STRTAB          00000000000029e0 0029e0 001107 00   A  0   0  1
  [ 9] .rela.dyn         RELA            0000000000003ae8 003ae8 1a277c0 18   A  4   0  8
  [10] .rela.plt         RELA            0000000001a2b2a8 1a2b2a8 0010f8 18  AI  4  27  8
  [11] .rodata           PROGBITS        0000000001a2d000 1a2d000 1060478 00 AMS  0   0 4096
  [12] .debug_gdb_scripts PROGBITS        0000000002a8d478 2a8d478 000022 01 AMS  0   0  1
  [13] .gcc_except_table PROGBITS        0000000002a8d49c 2a8d49c 005b28 00   A  0   0  4
  [14] .eh_frame_hdr     PROGBITS        0000000002a92fc4 2a92fc4 70be0c 00   A  0   0  4
  [15] .eh_frame         PROGBITS        000000000319edd0 319edd0 165862c 00   A  0   0  8
  [16] .text             PROGBITS        00000000047f8400 47f7400 a653b0c 00  AX  0   0 64
  [17] .init             PROGBITS        000000000ee4bf0c ee4af0c 000017 00  AX  0   0  4
  [18] .fini             PROGBITS        000000000ee4bf24 ee4af24 000009 00  AX  0   0  4
  [19] .plt              PROGBITS        000000000ee4bf30 ee4af30 000b60 00  AX  0   0 16
  [20] .tdata            PROGBITS        000000000ee4da90 ee4ba90 000c29 00 WAT  0   0  8
  [21] .tbss             NOBITS          000000000ee4e6c0 ee4c6b9 000778 00 WAT  0   0  8
  [22] .fini_array       FINI_ARRAY      000000000ee4e6c0 ee4c6c0 000018 08  WA  0   0  8
  [23] .init_array       INIT_ARRAY      000000000ee4e6d8 ee4c6d8 000028 00 WAo  0   0  8
  [24] .data.rel.ro      PROGBITS        000000000ee4e700 ee4c700 7d33f0 00 WAo  0   0 32
  [25] .dynamic          DYNAMIC         000000000f621af0 f61faf0 0001f0 10  WA  8   0  8
  [26] .got              PROGBITS        000000000f621ce0 f61fce0 5d3f98 00  WA  0   0  8
  [27] .got.plt          PROGBITS        000000000fbf5c78 fbf3c78 0005c0 00  WA  0   0  8
  [28] .relro_padding    NOBITS          000000000fbf6238 fbf4238 000dc8 00  WA  0   0  1
  [29] .tm_clone_table   PROGBITS        000000000fbf7238 fbf4238 000000 00  WA  0   0  8
  [30] .data             PROGBITS        000000000fbf7280 fbf4280 03bae0 00  WA  0   0 128
  [31] .bss              NOBITS          000000000fc32d80 fc2fd60 225838 00  WA  0   0 128
  [32] .comment          PROGBITS        0000000000000000 fc2fd60 0000c3 01  MS  0   0  1
  [33] .debug_abbrev     PROGBITS        0000000000000000 fc2fe23 129172 00      0   0  1
  [34] .debug_info       PROGBITS        0000000000000000 fd58f95 9bcab4 00      0   0  1
  [35] .debug_aranges    PROGBITS        0000000000000000 10715a50 15bc410 00      0   0 16
  [36] .debug_ranges     PROGBITS        0000000000000000 11cd1e60 1b2c3d0 00      0   0  1
  [37] .debug_str        PROGBITS        0000000000000000 137fe230 72b2d0 01  MS  0   0  1
  [38] .debug_addr       PROGBITS        0000000000000000 13f29500 11804b0 00      0   0  1
  [39] .debug_line       PROGBITS        0000000000000000 150a99b0 73b4dbb 00      0   0  1
  [40] .debug_macro      PROGBITS        0000000000000000 1c45e76b 04cbe7 00      0   0  1
  [41] .debug_loc        PROGBITS        0000000000000000 1c4ab352 0000b8 00      0   0  1
  [42] .debug_frame      PROGBITS        0000000000000000 1c4ab410 000030 00      0   0  8
  [43] .symtab           SYMTAB          0000000000000000 1c4ab440 1665600 18     45 189112  8
  [44] .shstrtab         STRTAB          0000000000000000 1db10a40 0001e5 00      0   0  1
  [45] .strtab           STRTAB          0000000000000000 1db10c25 61a0b40 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)
