C2B4_START=2026-07-18T05:59:29+00:00
CWD=/src
CMD=cargo build -p xai-grok-pager-bin
PROFILE=dev (default; no --release)
C2B4_BUILD_START=2026-07-18T06:00:07+00:00
C2B4_BUILD_END=2026-07-18T06:47:31+00:00
CARGO_BUILD_EXIT=0
C2B4_END=2026-07-18T06:47:51+00:00
HOST_START=2026-07-18T14:59:29.4905241+09:00
HOST_END=2026-07-18T15:47:52.1795835+09:00
HOST_ELAPSED=00:48:22.6749691
HOST_DOCKER_EXIT=0
CARGO_INTERNAL_FINISHED=Finished `dev` profile [unoptimized + debuginfo] target(s) in 43m 18s
CLASSIFICATION=SUCCESS owner-side isolated incremental build reproduction
